<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Ubuntu-Bold" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="72" base="60" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="ubuntu-bold-white.png"/>
    </pages>
    <chars count="102">
        <char id="32" x="458" y="317" width="0" height="0" xoffset="0" yoffset="60" xadvance="15" page="0" chnl="0" letter="space"/>
        <char id="33" x="172" y="172" width="13" height="47" xoffset="3" yoffset="14" xadvance="18" page="0" chnl="0" letter="!"/>
        <char id="34" x="291" y="317" width="25" height="20" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="86" y="221" width="39" height="46" xoffset="4" yoffset="14" xadvance="45" page="0" chnl="0" letter="#"/>
        <char id="36" x="389" y="2" width="33" height="58" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="0" letter="$"/>
        <char id="37" x="315" y="67" width="56" height="48" xoffset="2" yoffset="13" xadvance="59" page="0" chnl="0" letter="%"/>
        <char id="38" x="276" y="122" width="44" height="47" xoffset="2" yoffset="14" xadvance="45" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="318" y="317" width="11" height="20" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="0" letter="'"/>
        <char id="40" x="120" y="2" width="19" height="63" xoffset="4" yoffset="9" xadvance="23" page="0" chnl="0" letter="("/>
        <char id="41" x="141" y="2" width="19" height="63" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="0" letter=")"/>
        <char id="42" x="210" y="317" width="29" height="27" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="0" letter="*"/>
        <char id="43" x="70" y="317" width="32" height="33" xoffset="3" yoffset="24" xadvance="36" page="0" chnl="0" letter="+"/>
        <char id="44" x="275" y="317" width="14" height="22" xoffset="1" yoffset="48" xadvance="16" page="0" chnl="0" letter=","/>
        <char id="45" x="401" y="317" width="20" height="10" xoffset="2" yoffset="35" xadvance="22" page="0" chnl="0" letter="-"/>
        <char id="46" x="386" y="317" width="13" height="13" xoffset="2" yoffset="48" xadvance="16" page="0" chnl="0" letter="."/>
        <char id="47" x="2" y="2" width="33" height="63" xoffset="-2" yoffset="9" xadvance="28" page="0" chnl="0" letter="/"/>
        <char id="48" x="38" y="122" width="33" height="48" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="0" letter="0"/>
        <char id="49" x="28" y="269" width="23" height="46" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="0" letter="1"/>
        <char id="50" x="72" y="172" width="32" height="47" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="0" letter="2"/>
        <char id="51" x="178" y="122" width="32" height="48" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="0" letter="3"/>
        <char id="52" x="285" y="221" width="35" height="46" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="0" letter="4"/>
        <char id="53" x="106" y="172" width="32" height="47" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="0" letter="5"/>
        <char id="54" x="2" y="172" width="33" height="47" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="0" letter="6"/>
        <char id="55" x="359" y="221" width="33" height="46" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="0" letter="7"/>
        <char id="56" x="73" y="122" width="33" height="48" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="0" letter="8"/>
        <char id="57" x="37" y="172" width="33" height="47" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="0" letter="9"/>
        <char id="58" x="387" y="269" width="13" height="36" xoffset="2" yoffset="25" xadvance="16" page="0" chnl="0" letter=":"/>
        <char id="59" x="53" y="269" width="14" height="46" xoffset="1" yoffset="24" xadvance="16" page="0" chnl="0" letter=";"/>
        <char id="60" x="104" y="317" width="32" height="33" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="241" y="317" width="32" height="24" xoffset="3" yoffset="28" xadvance="36" page="0" chnl="0" letter="="/>
        <char id="62" x="138" y="317" width="32" height="33" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="0" letter=">"/>
        <char id="63" x="246" y="122" width="28" height="48" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="0" letter="?"/>
        <char id="64" x="330" y="2" width="57" height="58" xoffset="3" yoffset="12" xadvance="62" page="0" chnl="0" letter="@"/>
        <char id="65" x="302" y="172" width="46" height="46" xoffset="1" yoffset="14" xadvance="46" page="0" chnl="0" letter="A"/>
        <char id="66" x="404" y="122" width="37" height="47" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="0" letter="B"/>
        <char id="67" x="462" y="67" width="38" height="48" xoffset="3" yoffset="13" xadvance="41" page="0" chnl="0" letter="C"/>
        <char id="68" x="322" y="122" width="40" height="47" xoffset="5" yoffset="14" xadvance="47" page="0" chnl="0" letter="D"/>
        <char id="69" x="394" y="221" width="33" height="46" xoffset="5" yoffset="14" xadvance="39" page="0" chnl="0" letter="E"/>
        <char id="70" x="429" y="221" width="31" height="46" xoffset="5" yoffset="14" xadvance="37" page="0" chnl="0" letter="F"/>
        <char id="71" x="421" y="67" width="39" height="48" xoffset="3" yoffset="13" xadvance="45" page="0" chnl="0" letter="G"/>
        <char id="72" x="127" y="221" width="38" height="46" xoffset="5" yoffset="14" xadvance="47" page="0" chnl="0" letter="H"/>
        <char id="73" x="69" y="269" width="11" height="46" xoffset="5" yoffset="14" xadvance="20" page="0" chnl="0" letter="I"/>
        <char id="74" x="140" y="172" width="30" height="47" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="0" letter="J"/>
        <char id="75" x="2" y="221" width="40" height="46" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="0" letter="K"/>
        <char id="76" x="462" y="221" width="31" height="46" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="0" letter="L"/>
        <char id="77" x="249" y="172" width="51" height="46" xoffset="4" yoffset="14" xadvance="57" page="0" chnl="0" letter="M"/>
        <char id="78" x="44" y="221" width="40" height="46" xoffset="5" yoffset="14" xadvance="48" page="0" chnl="0" letter="N"/>
        <char id="79" x="373" y="67" width="46" height="48" xoffset="3" yoffset="13" xadvance="51" page="0" chnl="0" letter="O"/>
        <char id="80" x="322" y="221" width="35" height="46" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="0" letter="P"/>
        <char id="81" x="282" y="2" width="46" height="59" xoffset="3" yoffset="13" xadvance="51" page="0" chnl="0" letter="Q"/>
        <char id="82" x="167" y="221" width="38" height="46" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="0" letter="R"/>
        <char id="83" x="2" y="122" width="34" height="48" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="0" letter="S"/>
        <char id="84" x="207" y="221" width="38" height="46" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="0" letter="T"/>
        <char id="85" x="364" y="122" width="38" height="47" xoffset="4" yoffset="14" xadvance="45" page="0" chnl="0" letter="U"/>
        <char id="86" x="350" y="172" width="46" height="46" xoffset="1" yoffset="14" xadvance="46" page="0" chnl="0" letter="V"/>
        <char id="87" x="187" y="172" width="60" height="46" xoffset="1" yoffset="14" xadvance="61" page="0" chnl="0" letter="W"/>
        <char id="88" x="398" y="172" width="43" height="46" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="0" letter="X"/>
        <char id="89" x="443" y="172" width="43" height="46" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="0" letter="Y"/>
        <char id="90" x="247" y="221" width="36" height="46" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="0" letter="Z"/>
        <char id="91" x="162" y="2" width="19" height="63" xoffset="6" yoffset="9" xadvance="24" page="0" chnl="0" letter="["/>
        <char id="92" x="37" y="2" width="33" height="63" xoffset="-2" yoffset="9" xadvance="28" page="0" chnl="0" letter="\"/>
        <char id="93" x="183" y="2" width="19" height="63" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" letter="]"/>
        <char id="94" x="172" y="317" width="36" height="28" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="0" letter="^"/>
        <char id="95" x="423" y="317" width="33" height="9" xoffset="0" yoffset="63" xadvance="32" page="0" chnl="0" letter="_"/>
        <char id="96" x="331" y="317" width="16" height="16" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" letter="`"/>
        <char id="97" x="154" y="269" width="30" height="37" xoffset="2" yoffset="24" xadvance="35" page="0" chnl="0" letter="a"/>
        <char id="98" x="85" y="67" width="33" height="52" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="0" letter="b"/>
        <char id="99" x="186" y="269" width="29" height="37" xoffset="3" yoffset="24" xadvance="32" page="0" chnl="0" letter="c"/>
        <char id="100" x="120" y="67" width="33" height="52" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="0" letter="d"/>
        <char id="101" x="119" y="269" width="33" height="37" xoffset="3" yoffset="24" xadvance="37" page="0" chnl="0" letter="e"/>
        <char id="102" x="241" y="67" width="24" height="51" xoffset="4" yoffset="9" xadvance="27" page="0" chnl="0" letter="f"/>
        <char id="103" x="212" y="122" width="32" height="48" xoffset="3" yoffset="24" xadvance="38" page="0" chnl="0" letter="g"/>
        <char id="104" x="208" y="67" width="31" height="51" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="0" letter="h"/>
        <char id="105" x="267" y="67" width="13" height="51" xoffset="4" yoffset="9" xadvance="18" page="0" chnl="0" letter="i"/>
        <char id="106" x="217" y="2" width="21" height="62" xoffset="-5" yoffset="10" xadvance="18" page="0" chnl="0" letter="j"/>
        <char id="107" x="173" y="67" width="33" height="51" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="0" letter="k"/>
        <char id="108" x="155" y="67" width="16" height="52" xoffset="4" yoffset="9" xadvance="20" page="0" chnl="0" letter="l"/>
        <char id="109" x="246" y="269" width="48" height="36" xoffset="4" yoffset="24" xadvance="55" page="0" chnl="0" letter="m"/>
        <char id="110" x="296" y="269" width="31" height="36" xoffset="4" yoffset="24" xadvance="38" page="0" chnl="0" letter="n"/>
        <char id="111" x="82" y="269" width="35" height="37" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="0" letter="o"/>
        <char id="112" x="108" y="122" width="33" height="48" xoffset="4" yoffset="24" xadvance="39" page="0" chnl="0" letter="p"/>
        <char id="113" x="143" y="122" width="33" height="48" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="0" letter="q"/>
        <char id="114" x="362" y="269" width="23" height="36" xoffset="4" yoffset="24" xadvance="27" page="0" chnl="0" letter="r"/>
        <char id="115" x="217" y="269" width="27" height="37" xoffset="2" yoffset="24" xadvance="31" page="0" chnl="0" letter="s"/>
        <char id="116" x="2" y="269" width="24" height="46" xoffset="4" yoffset="15" xadvance="28" page="0" chnl="0" letter="t"/>
        <char id="117" x="329" y="269" width="31" height="36" xoffset="4" yoffset="25" xadvance="38" page="0" chnl="0" letter="u"/>
        <char id="118" x="2" y="317" width="35" height="35" xoffset="1" yoffset="25" xadvance="35" page="0" chnl="0" letter="v"/>
        <char id="119" x="402" y="269" width="50" height="35" xoffset="1" yoffset="25" xadvance="50" page="0" chnl="0" letter="w"/>
        <char id="120" x="454" y="269" width="36" height="35" xoffset="1" yoffset="25" xadvance="35" page="0" chnl="0" letter="x"/>
        <char id="121" x="443" y="122" width="36" height="47" xoffset="0" yoffset="25" xadvance="35" page="0" chnl="0" letter="y"/>
        <char id="122" x="39" y="317" width="29" height="35" xoffset="2" yoffset="25" xadvance="32" page="0" chnl="0" letter="z"/>
        <char id="123" x="72" y="2" width="22" height="63" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter="{"/>
        <char id="124" x="204" y="2" width="11" height="63" xoffset="6" yoffset="9" xadvance="21" page="0" chnl="0" letter="|"/>
        <char id="125" x="96" y="2" width="22" height="63" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" letter="}"/>
        <char id="126" x="349" y="317" width="35" height="15" xoffset="1" yoffset="32" xadvance="36" page="0" chnl="0" letter="~"/>
        <char id="209" x="240" y="2" width="40" height="60" xoffset="5" yoffset="-0" xadvance="48" page="0" chnl="0" letter="Ñ"/>
        <char id="225" x="35" y="67" width="30" height="53" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="0" letter="á"/>
        <char id="233" x="461" y="2" width="33" height="54" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="0" letter="é"/>
        <char id="237" x="67" y="67" width="16" height="53" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="0" letter="í"/>
        <char id="241" x="282" y="67" width="31" height="50" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="0" letter="ñ"/>
        <char id="243" x="424" y="2" width="35" height="54" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="0" letter="ó"/>
        <char id="250" x="2" y="67" width="31" height="53" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="0" letter="ú"/>
    </chars>
    <kernings count="1295">
        <kerning first="32" second="118" amount="1"/>
        <kerning first="33" second="48" amount="-1"/>
        <kerning first="33" second="98" amount="-1"/>
        <kerning first="33" second="103" amount="1"/>
        <kerning first="33" second="108" amount="1"/>
        <kerning first="33" second="209" amount="-1"/>
        <kerning first="33" second="225" amount="-1"/>
        <kerning first="33" second="250" amount="-2"/>
        <kerning first="34" second="48" amount="-1"/>
        <kerning first="34" second="88" amount="-1"/>
        <kerning first="34" second="108" amount="-2"/>
        <kerning first="34" second="118" amount="-1"/>
        <kerning first="34" second="209" amount="-1"/>
        <kerning first="34" second="233" amount="-1"/>
        <kerning first="35" second="48" amount="-1"/>
        <kerning first="35" second="209" amount="-1"/>
        <kerning first="36" second="118" amount="-1"/>
        <kerning first="37" second="88" amount="-1"/>
        <kerning first="37" second="233" amount="-1"/>
        <kerning first="37" second="250" amount="-2"/>
        <kerning first="38" second="48" amount="-1"/>
        <kerning first="38" second="58" amount="-1"/>
        <kerning first="38" second="65" amount="2"/>
        <kerning first="38" second="67" amount="-1"/>
        <kerning first="38" second="71" amount="-1"/>
        <kerning first="38" second="74" amount="1"/>
        <kerning first="38" second="79" amount="-1"/>
        <kerning first="38" second="81" amount="-1"/>
        <kerning first="38" second="84" amount="-5"/>
        <kerning first="38" second="86" amount="-4"/>
        <kerning first="38" second="87" amount="-3"/>
        <kerning first="38" second="88" amount="1"/>
        <kerning first="38" second="89" amount="-6"/>
        <kerning first="38" second="97" amount="-1"/>
        <kerning first="38" second="99" amount="-1"/>
        <kerning first="38" second="100" amount="-1"/>
        <kerning first="38" second="101" amount="-1"/>
        <kerning first="38" second="103" amount="-1"/>
        <kerning first="38" second="111" amount="-1"/>
        <kerning first="38" second="113" amount="-1"/>
        <kerning first="38" second="118" amount="-2"/>
        <kerning first="38" second="119" amount="-2"/>
        <kerning first="38" second="120" amount="1"/>
        <kerning first="38" second="121" amount="-2"/>
        <kerning first="38" second="209" amount="-2"/>
        <kerning first="38" second="250" amount="1"/>
        <kerning first="39" second="65" amount="-3"/>
        <kerning first="39" second="74" amount="-6"/>
        <kerning first="39" second="86" amount="1"/>
        <kerning first="39" second="87" amount="1"/>
        <kerning first="40" second="40" amount="-2"/>
        <kerning first="40" second="41" amount="5"/>
        <kerning first="40" second="42" amount="-1"/>
        <kerning first="40" second="45" amount="-1"/>
        <kerning first="40" second="64" amount="-2"/>
        <kerning first="40" second="67" amount="-1"/>
        <kerning first="40" second="71" amount="-1"/>
        <kerning first="40" second="79" amount="-1"/>
        <kerning first="40" second="81" amount="-1"/>
        <kerning first="40" second="84" amount="2"/>
        <kerning first="40" second="86" amount="2"/>
        <kerning first="40" second="87" amount="2"/>
        <kerning first="40" second="88" amount="2"/>
        <kerning first="40" second="89" amount="2"/>
        <kerning first="40" second="90" amount="1"/>
        <kerning first="40" second="97" amount="-2"/>
        <kerning first="40" second="99" amount="-2"/>
        <kerning first="40" second="100" amount="-2"/>
        <kerning first="40" second="101" amount="-2"/>
        <kerning first="40" second="102" amount="-1"/>
        <kerning first="40" second="103" amount="-2"/>
        <kerning first="40" second="105" amount="1"/>
        <kerning first="40" second="106" amount="5"/>
        <kerning first="40" second="110" amount="-1"/>
        <kerning first="40" second="111" amount="-2"/>
        <kerning first="40" second="112" amount="-1"/>
        <kerning first="40" second="113" amount="-2"/>
        <kerning first="40" second="114" amount="-1"/>
        <kerning first="40" second="115" amount="-1"/>
        <kerning first="40" second="117" amount="-2"/>
        <kerning first="40" second="118" amount="-1"/>
        <kerning first="40" second="119" amount="-1"/>
        <kerning first="40" second="121" amount="2"/>
        <kerning first="40" second="209" amount="-5"/>
        <kerning first="40" second="225" amount="-2"/>
        <kerning first="41" second="40" amount="-1"/>
        <kerning first="41" second="42" amount="-1"/>
        <kerning first="41" second="45" amount="1"/>
        <kerning first="41" second="64" amount="-1"/>
        <kerning first="41" second="65" amount="-1"/>
        <kerning first="41" second="74" amount="-1"/>
        <kerning first="41" second="84" amount="-1"/>
        <kerning first="41" second="86" amount="-2"/>
        <kerning first="41" second="87" amount="-1"/>
        <kerning first="41" second="88" amount="-1"/>
        <kerning first="41" second="89" amount="-3"/>
        <kerning first="41" second="90" amount="-1"/>
        <kerning first="41" second="120" amount="-1"/>
        <kerning first="42" second="64" amount="-1"/>
        <kerning first="42" second="65" amount="-5"/>
        <kerning first="42" second="74" amount="-7"/>
        <kerning first="42" second="77" amount="-1"/>
        <kerning first="42" second="88" amount="-1"/>
        <kerning first="42" second="89" amount="-1"/>
        <kerning first="42" second="97" amount="-1"/>
        <kerning first="42" second="99" amount="-2"/>
        <kerning first="42" second="100" amount="-2"/>
        <kerning first="42" second="101" amount="-2"/>
        <kerning first="42" second="103" amount="-2"/>
        <kerning first="42" second="106" amount="-1"/>
        <kerning first="42" second="111" amount="-2"/>
        <kerning first="42" second="113" amount="-2"/>
        <kerning first="42" second="115" amount="-1"/>
        <kerning first="42" second="118" amount="1"/>
        <kerning first="42" second="119" amount="1"/>
        <kerning first="42" second="120" amount="1"/>
        <kerning first="42" second="121" amount="1"/>
        <kerning first="45" second="67" amount="1"/>
        <kerning first="45" second="71" amount="1"/>
        <kerning first="45" second="74" amount="-1"/>
        <kerning first="45" second="79" amount="1"/>
        <kerning first="45" second="81" amount="1"/>
        <kerning first="45" second="84" amount="-4"/>
        <kerning first="45" second="86" amount="-2"/>
        <kerning first="45" second="88" amount="-2"/>
        <kerning first="45" second="89" amount="-4"/>
        <kerning first="45" second="90" amount="-1"/>
        <kerning first="45" second="97" amount="1"/>
        <kerning first="45" second="99" amount="1"/>
        <kerning first="45" second="100" amount="1"/>
        <kerning first="45" second="101" amount="1"/>
        <kerning first="45" second="102" amount="1"/>
        <kerning first="45" second="103" amount="1"/>
        <kerning first="45" second="111" amount="1"/>
        <kerning first="45" second="113" amount="1"/>
        <kerning first="45" second="119" amount="1"/>
        <kerning first="45" second="120" amount="-1"/>
        <kerning first="46" second="65" amount="2"/>
        <kerning first="46" second="67" amount="-3"/>
        <kerning first="46" second="71" amount="-3"/>
        <kerning first="46" second="74" amount="3"/>
        <kerning first="46" second="79" amount="-3"/>
        <kerning first="46" second="81" amount="-3"/>
        <kerning first="46" second="83" amount="1"/>
        <kerning first="46" second="84" amount="-5"/>
        <kerning first="46" second="85" amount="-2"/>
        <kerning first="46" second="86" amount="-5"/>
        <kerning first="46" second="87" amount="-3"/>
        <kerning first="46" second="88" amount="2"/>
        <kerning first="46" second="89" amount="-6"/>
        <kerning first="46" second="90" amount="1"/>
        <kerning first="46" second="97" amount="-2"/>
        <kerning first="46" second="99" amount="-2"/>
        <kerning first="46" second="100" amount="-2"/>
        <kerning first="46" second="101" amount="-2"/>
        <kerning first="46" second="103" amount="-2"/>
        <kerning first="46" second="111" amount="-2"/>
        <kerning first="46" second="113" amount="-2"/>
        <kerning first="46" second="118" amount="-4"/>
        <kerning first="46" second="119" amount="-4"/>
        <kerning first="46" second="120" amount="1"/>
        <kerning first="46" second="121" amount="-4"/>
        <kerning first="46" second="122" amount="1"/>
        <kerning first="47" second="64" amount="-2"/>
        <kerning first="47" second="65" amount="-4"/>
        <kerning first="47" second="67" amount="-2"/>
        <kerning first="47" second="71" amount="-2"/>
        <kerning first="47" second="74" amount="-5"/>
        <kerning first="47" second="79" amount="-2"/>
        <kerning first="47" second="81" amount="-2"/>
        <kerning first="47" second="84" amount="3"/>
        <kerning first="47" second="86" amount="3"/>
        <kerning first="47" second="87" amount="3"/>
        <kerning first="47" second="88" amount="2"/>
        <kerning first="47" second="89" amount="3"/>
        <kerning first="47" second="90" amount="1"/>
        <kerning first="47" second="97" amount="-2"/>
        <kerning first="47" second="98" amount="1"/>
        <kerning first="47" second="99" amount="-4"/>
        <kerning first="47" second="100" amount="-4"/>
        <kerning first="47" second="101" amount="-4"/>
        <kerning first="47" second="103" amount="-4"/>
        <kerning first="47" second="104" amount="1"/>
        <kerning first="47" second="105" amount="1"/>
        <kerning first="47" second="106" amount="1"/>
        <kerning first="47" second="107" amount="1"/>
        <kerning first="47" second="108" amount="1"/>
        <kerning first="47" second="110" amount="-2"/>
        <kerning first="47" second="111" amount="-4"/>
        <kerning first="47" second="112" amount="-2"/>
        <kerning first="47" second="113" amount="-4"/>
        <kerning first="47" second="114" amount="-2"/>
        <kerning first="47" second="115" amount="-2"/>
        <kerning first="47" second="117" amount="-1"/>
        <kerning first="47" second="122" amount="-1"/>
        <kerning first="58" second="65" amount="1"/>
        <kerning first="58" second="74" amount="2"/>
        <kerning first="58" second="84" amount="-4"/>
        <kerning first="58" second="86" amount="-1"/>
        <kerning first="58" second="88" amount="1"/>
        <kerning first="58" second="89" amount="-2"/>
        <kerning first="58" second="90" amount="1"/>
        <kerning first="58" second="118" amount="1"/>
        <kerning first="58" second="119" amount="1"/>
        <kerning first="58" second="120" amount="1"/>
        <kerning first="58" second="121" amount="1"/>
        <kerning first="58" second="122" amount="1"/>
        <kerning first="64" second="65" amount="-1"/>
        <kerning first="64" second="74" amount="-1"/>
        <kerning first="64" second="84" amount="-2"/>
        <kerning first="64" second="86" amount="-2"/>
        <kerning first="64" second="87" amount="-1"/>
        <kerning first="64" second="88" amount="-2"/>
        <kerning first="64" second="89" amount="-3"/>
        <kerning first="64" second="90" amount="-1"/>
        <kerning first="64" second="120" amount="-1"/>
        <kerning first="65" second="39" amount="-3"/>
        <kerning first="65" second="40" amount="-1"/>
        <kerning first="65" second="42" amount="-5"/>
        <kerning first="65" second="46" amount="2"/>
        <kerning first="65" second="47" amount="2"/>
        <kerning first="65" second="58" amount="1"/>
        <kerning first="65" second="63" amount="-2"/>
        <kerning first="65" second="65" amount="2"/>
        <kerning first="65" second="67" amount="-2"/>
        <kerning first="65" second="71" amount="-2"/>
        <kerning first="65" second="74" amount="2"/>
        <kerning first="65" second="79" amount="-2"/>
        <kerning first="65" second="81" amount="-2"/>
        <kerning first="65" second="83" amount="1"/>
        <kerning first="65" second="84" amount="-5"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-4"/>
        <kerning first="65" second="87" amount="-3"/>
        <kerning first="65" second="88" amount="2"/>
        <kerning first="65" second="89" amount="-6"/>
        <kerning first="65" second="90" amount="2"/>
        <kerning first="65" second="92" amount="-5"/>
        <kerning first="65" second="93" amount="-2"/>
        <kerning first="65" second="97" amount="-1"/>
        <kerning first="65" second="99" amount="-1"/>
        <kerning first="65" second="100" amount="-1"/>
        <kerning first="65" second="101" amount="-1"/>
        <kerning first="65" second="103" amount="-1"/>
        <kerning first="65" second="111" amount="-1"/>
        <kerning first="65" second="113" amount="-1"/>
        <kerning first="65" second="115" amount="1"/>
        <kerning first="65" second="118" amount="-2"/>
        <kerning first="65" second="119" amount="-2"/>
        <kerning first="65" second="120" amount="2"/>
        <kerning first="65" second="121" amount="-2"/>
        <kerning first="65" second="122" amount="1"/>
        <kerning first="65" second="123" amount="-1"/>
        <kerning first="66" second="41" amount="-1"/>
        <kerning first="66" second="42" amount="-1"/>
        <kerning first="66" second="45" amount="1"/>
        <kerning first="66" second="47" amount="-2"/>
        <kerning first="66" second="58" amount="1"/>
        <kerning first="66" second="63" amount="-1"/>
        <kerning first="66" second="65" amount="-1"/>
        <kerning first="66" second="84" amount="-1"/>
        <kerning first="66" second="86" amount="-2"/>
        <kerning first="66" second="87" amount="-1"/>
        <kerning first="66" second="88" amount="-1"/>
        <kerning first="66" second="89" amount="-2"/>
        <kerning first="66" second="92" amount="-1"/>
        <kerning first="66" second="93" amount="-1"/>
        <kerning first="66" second="118" amount="-1"/>
        <kerning first="66" second="120" amount="-1"/>
        <kerning first="66" second="121" amount="-1"/>
        <kerning first="66" second="122" amount="-1"/>
        <kerning first="66" second="125" amount="-1"/>
        <kerning first="67" second="38" amount="1"/>
        <kerning first="67" second="40" amount="-1"/>
        <kerning first="67" second="41" amount="1"/>
        <kerning first="67" second="42" amount="-1"/>
        <kerning first="67" second="45" amount="-1"/>
        <kerning first="67" second="46" amount="1"/>
        <kerning first="67" second="47" amount="1"/>
        <kerning first="67" second="58" amount="1"/>
        <kerning first="67" second="63" amount="1"/>
        <kerning first="67" second="65" amount="2"/>
        <kerning first="67" second="67" amount="-2"/>
        <kerning first="67" second="71" amount="-2"/>
        <kerning first="67" second="74" amount="2"/>
        <kerning first="67" second="79" amount="-2"/>
        <kerning first="67" second="81" amount="-2"/>
        <kerning first="67" second="83" amount="1"/>
        <kerning first="67" second="84" amount="1"/>
        <kerning first="67" second="86" amount="1"/>
        <kerning first="67" second="87" amount="1"/>
        <kerning first="67" second="88" amount="2"/>
        <kerning first="67" second="89" amount="2"/>
        <kerning first="67" second="90" amount="1"/>
        <kerning first="67" second="92" amount="1"/>
        <kerning first="67" second="93" amount="2"/>
        <kerning first="67" second="97" amount="1"/>
        <kerning first="67" second="99" amount="-1"/>
        <kerning first="67" second="100" amount="-1"/>
        <kerning first="67" second="101" amount="-1"/>
        <kerning first="67" second="103" amount="-1"/>
        <kerning first="67" second="111" amount="-1"/>
        <kerning first="67" second="113" amount="-1"/>
        <kerning first="67" second="117" amount="-1"/>
        <kerning first="67" second="120" amount="2"/>
        <kerning first="67" second="122" amount="1"/>
        <kerning first="68" second="41" amount="-1"/>
        <kerning first="68" second="45" amount="1"/>
        <kerning first="68" second="46" amount="-3"/>
        <kerning first="68" second="47" amount="-3"/>
        <kerning first="68" second="63" amount="-1"/>
        <kerning first="68" second="65" amount="-2"/>
        <kerning first="68" second="74" amount="-1"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="-2"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="68" second="88" amount="-2"/>
        <kerning first="68" second="89" amount="-3"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="68" second="93" amount="-1"/>
        <kerning first="68" second="125" amount="-1"/>
        <kerning first="69" second="74" amount="2"/>
        <kerning first="69" second="79" amount="-1"/>
        <kerning first="69" second="81" amount="-1"/>
        <kerning first="69" second="86" amount="1"/>
        <kerning first="69" second="88" amount="1"/>
        <kerning first="69" second="89" amount="1"/>
        <kerning first="69" second="90" amount="1"/>
        <kerning first="69" second="97" amount="-1"/>
        <kerning first="69" second="99" amount="-1"/>
        <kerning first="69" second="100" amount="-1"/>
        <kerning first="69" second="101" amount="-1"/>
        <kerning first="69" second="103" amount="-1"/>
        <kerning first="69" second="111" amount="-1"/>
        <kerning first="69" second="113" amount="-1"/>
        <kerning first="69" second="120" amount="1"/>
        <kerning first="70" second="38" amount="-1"/>
        <kerning first="70" second="40" amount="-1"/>
        <kerning first="70" second="41" amount="1"/>
        <kerning first="70" second="45" amount="1"/>
        <kerning first="70" second="46" amount="-4"/>
        <kerning first="70" second="47" amount="-5"/>
        <kerning first="70" second="63" amount="1"/>
        <kerning first="70" second="64" amount="-1"/>
        <kerning first="70" second="65" amount="-3"/>
        <kerning first="70" second="67" amount="-1"/>
        <kerning first="70" second="71" amount="-1"/>
        <kerning first="70" second="74" amount="-5"/>
        <kerning first="70" second="77" amount="-1"/>
        <kerning first="70" second="79" amount="-1"/>
        <kerning first="70" second="81" amount="-1"/>
        <kerning first="70" second="84" amount="1"/>
        <kerning first="70" second="86" amount="2"/>
        <kerning first="70" second="87" amount="1"/>
        <kerning first="70" second="88" amount="1"/>
        <kerning first="70" second="89" amount="2"/>
        <kerning first="70" second="92" amount="2"/>
        <kerning first="70" second="93" amount="2"/>
        <kerning first="70" second="97" amount="-2"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="103" amount="-1"/>
        <kerning first="70" second="110" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="112" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="115" amount="-1"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="120" amount="-1"/>
        <kerning first="70" second="122" amount="-1"/>
        <kerning first="71" second="42" amount="-2"/>
        <kerning first="71" second="45" amount="1"/>
        <kerning first="71" second="46" amount="1"/>
        <kerning first="71" second="58" amount="1"/>
        <kerning first="71" second="84" amount="-1"/>
        <kerning first="71" second="86" amount="-1"/>
        <kerning first="71" second="87" amount="-1"/>
        <kerning first="71" second="89" amount="-1"/>
        <kerning first="71" second="118" amount="-1"/>
        <kerning first="71" second="121" amount="-1"/>
        <kerning first="72" second="47" amount="-1"/>
        <kerning first="72" second="63" amount="1"/>
        <kerning first="72" second="75" amount="-1"/>
        <kerning first="72" second="77" amount="-1"/>
        <kerning first="72" second="85" amount="-1"/>
        <kerning first="72" second="97" amount="-1"/>
        <kerning first="72" second="107" amount="-2"/>
        <kerning first="72" second="117" amount="-1"/>
        <kerning first="73" second="47" amount="-1"/>
        <kerning first="73" second="57" amount="1"/>
        <kerning first="73" second="233" amount="-1"/>
        <kerning first="74" second="47" amount="-2"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="74" second="74" amount="-1"/>
        <kerning first="74" second="92" amount="1"/>
        <kerning first="75" second="38" amount="-1"/>
        <kerning first="75" second="40" amount="-1"/>
        <kerning first="75" second="41" amount="2"/>
        <kerning first="75" second="42" amount="-3"/>
        <kerning first="75" second="45" amount="-3"/>
        <kerning first="75" second="46" amount="2"/>
        <kerning first="75" second="47" amount="1"/>
        <kerning first="75" second="58" amount="1"/>
        <kerning first="75" second="64" amount="-1"/>
        <kerning first="75" second="65" amount="2"/>
        <kerning first="75" second="67" amount="-4"/>
        <kerning first="75" second="71" amount="-4"/>
        <kerning first="75" second="74" amount="1"/>
        <kerning first="75" second="79" amount="-4"/>
        <kerning first="75" second="81" amount="-4"/>
        <kerning first="75" second="84" amount="1"/>
        <kerning first="75" second="86" amount="1"/>
        <kerning first="75" second="87" amount="1"/>
        <kerning first="75" second="88" amount="2"/>
        <kerning first="75" second="89" amount="1"/>
        <kerning first="75" second="90" amount="2"/>
        <kerning first="75" second="92" amount="1"/>
        <kerning first="75" second="93" amount="2"/>
        <kerning first="75" second="97" amount="-1"/>
        <kerning first="75" second="99" amount="-3"/>
        <kerning first="75" second="100" amount="-3"/>
        <kerning first="75" second="101" amount="-3"/>
        <kerning first="75" second="103" amount="-3"/>
        <kerning first="75" second="111" amount="-3"/>
        <kerning first="75" second="113" amount="-3"/>
        <kerning first="75" second="115" amount="1"/>
        <kerning first="75" second="116" amount="-1"/>
        <kerning first="75" second="117" amount="-2"/>
        <kerning first="75" second="118" amount="-3"/>
        <kerning first="75" second="119" amount="-3"/>
        <kerning first="75" second="120" amount="2"/>
        <kerning first="75" second="121" amount="-3"/>
        <kerning first="75" second="122" amount="1"/>
        <kerning first="75" second="123" amount="-1"/>
        <kerning first="76" second="33" amount="1"/>
        <kerning first="76" second="38" amount="1"/>
        <kerning first="76" second="39" amount="-6"/>
        <kerning first="76" second="42" amount="-7"/>
        <kerning first="76" second="45" amount="-1"/>
        <kerning first="76" second="46" amount="3"/>
        <kerning first="76" second="47" amount="1"/>
        <kerning first="76" second="58" amount="2"/>
        <kerning first="76" second="63" amount="-2"/>
        <kerning first="76" second="65" amount="2"/>
        <kerning first="76" second="67" amount="-1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="74" amount="2"/>
        <kerning first="76" second="77" amount="1"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="81" amount="-1"/>
        <kerning first="76" second="83" amount="1"/>
        <kerning first="76" second="84" amount="-5"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-5"/>
        <kerning first="76" second="87" amount="-3"/>
        <kerning first="76" second="88" amount="2"/>
        <kerning first="76" second="89" amount="-6"/>
        <kerning first="76" second="90" amount="1"/>
        <kerning first="76" second="92" amount="-5"/>
        <kerning first="76" second="93" amount="-2"/>
        <kerning first="76" second="97" amount="1"/>
        <kerning first="76" second="115" amount="1"/>
        <kerning first="76" second="118" amount="-3"/>
        <kerning first="76" second="119" amount="-2"/>
        <kerning first="76" second="120" amount="2"/>
        <kerning first="76" second="121" amount="-3"/>
        <kerning first="76" second="122" amount="1"/>
        <kerning first="76" second="123" amount="-1"/>
        <kerning first="76" second="125" amount="-1"/>
        <kerning first="77" second="42" amount="-1"/>
        <kerning first="77" second="47" amount="-1"/>
        <kerning first="77" second="63" amount="-1"/>
        <kerning first="77" second="84" amount="-1"/>
        <kerning first="77" second="86" amount="-1"/>
        <kerning first="77" second="89" amount="-1"/>
        <kerning first="77" second="92" amount="-1"/>
        <kerning first="78" second="47" amount="-1"/>
        <kerning first="79" second="41" amount="-1"/>
        <kerning first="79" second="45" amount="1"/>
        <kerning first="79" second="46" amount="-3"/>
        <kerning first="79" second="47" amount="-3"/>
        <kerning first="79" second="63" amount="-1"/>
        <kerning first="79" second="65" amount="-2"/>
        <kerning first="79" second="74" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-2"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="79" second="88" amount="-2"/>
        <kerning first="79" second="89" amount="-3"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="79" second="93" amount="-1"/>
        <kerning first="79" second="125" amount="-1"/>
        <kerning first="80" second="38" amount="-1"/>
        <kerning first="80" second="41" amount="-1"/>
        <kerning first="80" second="46" amount="-7"/>
        <kerning first="80" second="47" amount="-5"/>
        <kerning first="80" second="58" amount="1"/>
        <kerning first="80" second="65" amount="-4"/>
        <kerning first="80" second="74" amount="-6"/>
        <kerning first="80" second="84" amount="1"/>
        <kerning first="80" second="88" amount="-1"/>
        <kerning first="80" second="89" amount="-1"/>
        <kerning first="80" second="91" amount="-1"/>
        <kerning first="80" second="93" amount="-1"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="99" amount="-1"/>
        <kerning first="80" second="100" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="103" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="80" second="113" amount="-1"/>
        <kerning first="80" second="118" amount="1"/>
        <kerning first="80" second="119" amount="1"/>
        <kerning first="80" second="120" amount="1"/>
        <kerning first="80" second="121" amount="1"/>
        <kerning first="80" second="125" amount="-1"/>
        <kerning first="81" second="41" amount="-1"/>
        <kerning first="81" second="45" amount="1"/>
        <kerning first="81" second="46" amount="-3"/>
        <kerning first="81" second="47" amount="-3"/>
        <kerning first="81" second="63" amount="-1"/>
        <kerning first="81" second="65" amount="-2"/>
        <kerning first="81" second="74" amount="-1"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="-2"/>
        <kerning first="81" second="87" amount="-1"/>
        <kerning first="81" second="88" amount="-2"/>
        <kerning first="81" second="89" amount="-3"/>
        <kerning first="81" second="90" amount="-1"/>
        <kerning first="81" second="93" amount="-1"/>
        <kerning first="81" second="106" amount="1"/>
        <kerning first="82" second="42" amount="-1"/>
        <kerning first="82" second="45" amount="-1"/>
        <kerning first="82" second="46" amount="2"/>
        <kerning first="82" second="47" amount="1"/>
        <kerning first="82" second="58" amount="1"/>
        <kerning first="82" second="63" amount="-1"/>
        <kerning first="82" second="64" amount="-1"/>
        <kerning first="82" second="65" amount="2"/>
        <kerning first="82" second="67" amount="-1"/>
        <kerning first="82" second="71" amount="-1"/>
        <kerning first="82" second="74" amount="2"/>
        <kerning first="82" second="79" amount="-1"/>
        <kerning first="82" second="81" amount="-1"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="85" amount="-1"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="88" amount="1"/>
        <kerning first="82" second="89" amount="-2"/>
        <kerning first="82" second="90" amount="1"/>
        <kerning first="82" second="92" amount="-1"/>
        <kerning first="82" second="93" amount="-1"/>
        <kerning first="82" second="97" amount="-2"/>
        <kerning first="82" second="99" amount="-2"/>
        <kerning first="82" second="100" amount="-2"/>
        <kerning first="82" second="101" amount="-2"/>
        <kerning first="82" second="103" amount="-2"/>
        <kerning first="82" second="111" amount="-2"/>
        <kerning first="82" second="113" amount="-2"/>
        <kerning first="82" second="116" amount="-1"/>
        <kerning first="82" second="117" amount="-1"/>
        <kerning first="82" second="120" amount="1"/>
        <kerning first="82" second="122" amount="1"/>
        <kerning first="83" second="41" amount="-1"/>
        <kerning first="83" second="42" amount="-2"/>
        <kerning first="83" second="45" amount="2"/>
        <kerning first="83" second="46" amount="1"/>
        <kerning first="83" second="47" amount="-1"/>
        <kerning first="83" second="63" amount="-1"/>
        <kerning first="83" second="84" amount="-1"/>
        <kerning first="83" second="86" amount="-1"/>
        <kerning first="83" second="87" amount="-1"/>
        <kerning first="83" second="89" amount="-1"/>
        <kerning first="83" second="97" amount="1"/>
        <kerning first="83" second="118" amount="-1"/>
        <kerning first="83" second="119" amount="-1"/>
        <kerning first="83" second="120" amount="-1"/>
        <kerning first="83" second="121" amount="-1"/>
        <kerning first="83" second="225" amount="-1"/>
        <kerning first="84" second="38" amount="-1"/>
        <kerning first="84" second="40" amount="-1"/>
        <kerning first="84" second="41" amount="2"/>
        <kerning first="84" second="45" amount="-4"/>
        <kerning first="84" second="46" amount="-5"/>
        <kerning first="84" second="47" amount="-6"/>
        <kerning first="84" second="58" amount="-4"/>
        <kerning first="84" second="63" amount="2"/>
        <kerning first="84" second="64" amount="-2"/>
        <kerning first="84" second="65" amount="-5"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="74" amount="-5"/>
        <kerning first="84" second="77" amount="-1"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="84" amount="2"/>
        <kerning first="84" second="86" amount="2"/>
        <kerning first="84" second="87" amount="2"/>
        <kerning first="84" second="88" amount="2"/>
        <kerning first="84" second="89" amount="2"/>
        <kerning first="84" second="90" amount="1"/>
        <kerning first="84" second="92" amount="3"/>
        <kerning first="84" second="93" amount="2"/>
        <kerning first="84" second="97" amount="-5"/>
        <kerning first="84" second="99" amount="-5"/>
        <kerning first="84" second="100" amount="-5"/>
        <kerning first="84" second="101" amount="-5"/>
        <kerning first="84" second="103" amount="-5"/>
        <kerning first="84" second="110" amount="-4"/>
        <kerning first="84" second="111" amount="-5"/>
        <kerning first="84" second="112" amount="-4"/>
        <kerning first="84" second="113" amount="-5"/>
        <kerning first="84" second="114" amount="-4"/>
        <kerning first="84" second="115" amount="-5"/>
        <kerning first="84" second="117" amount="-4"/>
        <kerning first="84" second="118" amount="-5"/>
        <kerning first="84" second="119" amount="-5"/>
        <kerning first="84" second="120" amount="-5"/>
        <kerning first="84" second="121" amount="-5"/>
        <kerning first="84" second="122" amount="-5"/>
        <kerning first="84" second="123" amount="-1"/>
        <kerning first="85" second="46" amount="-2"/>
        <kerning first="85" second="47" amount="-3"/>
        <kerning first="85" second="58" amount="1"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="85" second="74" amount="-1"/>
        <kerning first="85" second="92" amount="1"/>
        <kerning first="86" second="38" amount="-2"/>
        <kerning first="86" second="39" amount="1"/>
        <kerning first="86" second="40" amount="-2"/>
        <kerning first="86" second="41" amount="2"/>
        <kerning first="86" second="45" amount="-2"/>
        <kerning first="86" second="46" amount="-5"/>
        <kerning first="86" second="47" amount="-6"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="63" amount="2"/>
        <kerning first="86" second="64" amount="-2"/>
        <kerning first="86" second="65" amount="-4"/>
        <kerning first="86" second="67" amount="-2"/>
        <kerning first="86" second="71" amount="-2"/>
        <kerning first="86" second="74" amount="-6"/>
        <kerning first="86" second="77" amount="-1"/>
        <kerning first="86" second="79" amount="-2"/>
        <kerning first="86" second="81" amount="-2"/>
        <kerning first="86" second="84" amount="2"/>
        <kerning first="86" second="86" amount="2"/>
        <kerning first="86" second="87" amount="2"/>
        <kerning first="86" second="88" amount="2"/>
        <kerning first="86" second="89" amount="2"/>
        <kerning first="86" second="90" amount="1"/>
        <kerning first="86" second="92" amount="3"/>
        <kerning first="86" second="93" amount="2"/>
        <kerning first="86" second="97" amount="-3"/>
        <kerning first="86" second="99" amount="-4"/>
        <kerning first="86" second="100" amount="-4"/>
        <kerning first="86" second="101" amount="-4"/>
        <kerning first="86" second="103" amount="-4"/>
        <kerning first="86" second="110" amount="-1"/>
        <kerning first="86" second="111" amount="-4"/>
        <kerning first="86" second="112" amount="-1"/>
        <kerning first="86" second="113" amount="-4"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="115" amount="-2"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="122" amount="-1"/>
        <kerning first="86" second="123" amount="-1"/>
        <kerning first="87" second="38" amount="-1"/>
        <kerning first="87" second="39" amount="1"/>
        <kerning first="87" second="40" amount="-1"/>
        <kerning first="87" second="41" amount="2"/>
        <kerning first="87" second="46" amount="-3"/>
        <kerning first="87" second="47" amount="-4"/>
        <kerning first="87" second="63" amount="2"/>
        <kerning first="87" second="64" amount="-1"/>
        <kerning first="87" second="65" amount="-3"/>
        <kerning first="87" second="67" amount="-1"/>
        <kerning first="87" second="71" amount="-1"/>
        <kerning first="87" second="74" amount="-3"/>
        <kerning first="87" second="79" amount="-1"/>
        <kerning first="87" second="81" amount="-1"/>
        <kerning first="87" second="84" amount="2"/>
        <kerning first="87" second="86" amount="2"/>
        <kerning first="87" second="87" amount="2"/>
        <kerning first="87" second="88" amount="2"/>
        <kerning first="87" second="89" amount="2"/>
        <kerning first="87" second="90" amount="1"/>
        <kerning first="87" second="92" amount="3"/>
        <kerning first="87" second="93" amount="2"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="99" amount="-2"/>
        <kerning first="87" second="100" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="103" amount="-2"/>
        <kerning first="87" second="110" amount="-1"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="112" amount="-1"/>
        <kerning first="87" second="113" amount="-2"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="115" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="118" amount="1"/>
        <kerning first="87" second="119" amount="1"/>
        <kerning first="87" second="120" amount="1"/>
        <kerning first="87" second="121" amount="1"/>
        <kerning first="87" second="123" amount="-1"/>
        <kerning first="88" second="38" amount="-1"/>
        <kerning first="88" second="40" amount="-1"/>
        <kerning first="88" second="41" amount="2"/>
        <kerning first="88" second="42" amount="-2"/>
        <kerning first="88" second="45" amount="-2"/>
        <kerning first="88" second="46" amount="2"/>
        <kerning first="88" second="47" amount="1"/>
        <kerning first="88" second="58" amount="1"/>
        <kerning first="88" second="63" amount="1"/>
        <kerning first="88" second="64" amount="-1"/>
        <kerning first="88" second="65" amount="2"/>
        <kerning first="88" second="67" amount="-2"/>
        <kerning first="88" second="71" amount="-2"/>
        <kerning first="88" second="74" amount="2"/>
        <kerning first="88" second="79" amount="-2"/>
        <kerning first="88" second="81" amount="-2"/>
        <kerning first="88" second="83" amount="1"/>
        <kerning first="88" second="84" amount="2"/>
        <kerning first="88" second="86" amount="2"/>
        <kerning first="88" second="87" amount="2"/>
        <kerning first="88" second="88" amount="2"/>
        <kerning first="88" second="89" amount="2"/>
        <kerning first="88" second="90" amount="2"/>
        <kerning first="88" second="92" amount="2"/>
        <kerning first="88" second="93" amount="2"/>
        <kerning first="88" second="97" amount="-2"/>
        <kerning first="88" second="99" amount="-2"/>
        <kerning first="88" second="100" amount="-2"/>
        <kerning first="88" second="101" amount="-2"/>
        <kerning first="88" second="103" amount="-2"/>
        <kerning first="88" second="111" amount="-2"/>
        <kerning first="88" second="113" amount="-2"/>
        <kerning first="88" second="115" amount="1"/>
        <kerning first="88" second="117" amount="-2"/>
        <kerning first="88" second="118" amount="-2"/>
        <kerning first="88" second="119" amount="-2"/>
        <kerning first="88" second="120" amount="2"/>
        <kerning first="88" second="121" amount="-2"/>
        <kerning first="88" second="122" amount="1"/>
        <kerning first="88" second="123" amount="-1"/>
        <kerning first="89" second="33" amount="1"/>
        <kerning first="89" second="38" amount="-3"/>
        <kerning first="89" second="40" amount="-2"/>
        <kerning first="89" second="41" amount="2"/>
        <kerning first="89" second="42" amount="-1"/>
        <kerning first="89" second="45" amount="-4"/>
        <kerning first="89" second="46" amount="-6"/>
        <kerning first="89" second="47" amount="-6"/>
        <kerning first="89" second="58" amount="-2"/>
        <kerning first="89" second="63" amount="2"/>
        <kerning first="89" second="64" amount="-4"/>
        <kerning first="89" second="65" amount="-6"/>
        <kerning first="89" second="67" amount="-3"/>
        <kerning first="89" second="71" amount="-3"/>
        <kerning first="89" second="74" amount="-5"/>
        <kerning first="89" second="77" amount="-1"/>
        <kerning first="89" second="79" amount="-3"/>
        <kerning first="89" second="81" amount="-3"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="84" amount="2"/>
        <kerning first="89" second="86" amount="2"/>
        <kerning first="89" second="87" amount="2"/>
        <kerning first="89" second="88" amount="2"/>
        <kerning first="89" second="89" amount="3"/>
        <kerning first="89" second="90" amount="1"/>
        <kerning first="89" second="92" amount="3"/>
        <kerning first="89" second="93" amount="2"/>
        <kerning first="89" second="97" amount="-5"/>
        <kerning first="89" second="99" amount="-6"/>
        <kerning first="89" second="100" amount="-6"/>
        <kerning first="89" second="101" amount="-6"/>
        <kerning first="89" second="103" amount="-6"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-6"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-6"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-4"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="120" amount="-1"/>
        <kerning first="89" second="121" amount="-1"/>
        <kerning first="89" second="122" amount="-2"/>
        <kerning first="89" second="123" amount="-1"/>
        <kerning first="90" second="38" amount="-1"/>
        <kerning first="90" second="41" amount="1"/>
        <kerning first="90" second="45" amount="-1"/>
        <kerning first="90" second="46" amount="2"/>
        <kerning first="90" second="58" amount="1"/>
        <kerning first="90" second="63" amount="1"/>
        <kerning first="90" second="64" amount="-1"/>
        <kerning first="90" second="65" amount="2"/>
        <kerning first="90" second="67" amount="-1"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="74" amount="2"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="81" amount="-1"/>
        <kerning first="90" second="83" amount="1"/>
        <kerning first="90" second="84" amount="1"/>
        <kerning first="90" second="86" amount="1"/>
        <kerning first="90" second="87" amount="1"/>
        <kerning first="90" second="88" amount="2"/>
        <kerning first="90" second="89" amount="1"/>
        <kerning first="90" second="90" amount="1"/>
        <kerning first="90" second="92" amount="1"/>
        <kerning first="90" second="93" amount="1"/>
        <kerning first="90" second="97" amount="1"/>
        <kerning first="90" second="99" amount="-1"/>
        <kerning first="90" second="100" amount="-1"/>
        <kerning first="90" second="101" amount="-1"/>
        <kerning first="90" second="103" amount="-1"/>
        <kerning first="90" second="111" amount="-1"/>
        <kerning first="90" second="113" amount="-1"/>
        <kerning first="90" second="120" amount="2"/>
        <kerning first="90" second="122" amount="1"/>
        <kerning first="91" second="65" amount="-2"/>
        <kerning first="91" second="67" amount="-1"/>
        <kerning first="91" second="71" amount="-1"/>
        <kerning first="91" second="74" amount="-2"/>
        <kerning first="91" second="79" amount="-1"/>
        <kerning first="91" second="81" amount="-1"/>
        <kerning first="91" second="84" amount="2"/>
        <kerning first="91" second="86" amount="2"/>
        <kerning first="91" second="87" amount="2"/>
        <kerning first="91" second="88" amount="2"/>
        <kerning first="91" second="89" amount="2"/>
        <kerning first="91" second="90" amount="1"/>
        <kerning first="91" second="93" amount="6"/>
        <kerning first="91" second="97" amount="-2"/>
        <kerning first="91" second="99" amount="-2"/>
        <kerning first="91" second="100" amount="-2"/>
        <kerning first="91" second="101" amount="-2"/>
        <kerning first="91" second="103" amount="-2"/>
        <kerning first="91" second="105" amount="1"/>
        <kerning first="91" second="106" amount="6"/>
        <kerning first="91" second="110" amount="-2"/>
        <kerning first="91" second="111" amount="-2"/>
        <kerning first="91" second="112" amount="-2"/>
        <kerning first="91" second="113" amount="-2"/>
        <kerning first="91" second="114" amount="-2"/>
        <kerning first="91" second="115" amount="-2"/>
        <kerning first="91" second="117" amount="-2"/>
        <kerning first="91" second="118" amount="-2"/>
        <kerning first="91" second="119" amount="-2"/>
        <kerning first="91" second="120" amount="-2"/>
        <kerning first="91" second="121" amount="2"/>
        <kerning first="91" second="122" amount="-2"/>
        <kerning first="92" second="65" amount="1"/>
        <kerning first="92" second="66" amount="-2"/>
        <kerning first="92" second="67" amount="-3"/>
        <kerning first="92" second="68" amount="-2"/>
        <kerning first="92" second="69" amount="-2"/>
        <kerning first="92" second="70" amount="-2"/>
        <kerning first="92" second="71" amount="-3"/>
        <kerning first="92" second="72" amount="-2"/>
        <kerning first="92" second="73" amount="-2"/>
        <kerning first="92" second="74" amount="1"/>
        <kerning first="92" second="75" amount="-2"/>
        <kerning first="92" second="76" amount="-2"/>
        <kerning first="92" second="77" amount="-2"/>
        <kerning first="92" second="78" amount="-2"/>
        <kerning first="92" second="79" amount="-3"/>
        <kerning first="92" second="80" amount="-2"/>
        <kerning first="92" second="81" amount="-3"/>
        <kerning first="92" second="82" amount="-2"/>
        <kerning first="92" second="84" amount="-6"/>
        <kerning first="92" second="85" amount="-3"/>
        <kerning first="92" second="86" amount="-7"/>
        <kerning first="92" second="87" amount="-4"/>
        <kerning first="92" second="88" amount="1"/>
        <kerning first="92" second="89" amount="-7"/>
        <kerning first="92" second="90" amount="1"/>
        <kerning first="92" second="97" amount="-2"/>
        <kerning first="92" second="99" amount="-2"/>
        <kerning first="92" second="100" amount="-2"/>
        <kerning first="92" second="101" amount="-2"/>
        <kerning first="92" second="103" amount="-2"/>
        <kerning first="92" second="106" amount="9"/>
        <kerning first="92" second="111" amount="-2"/>
        <kerning first="92" second="113" amount="-2"/>
        <kerning first="92" second="116" amount="-1"/>
        <kerning first="92" second="117" amount="-1"/>
        <kerning first="92" second="118" amount="-2"/>
        <kerning first="92" second="119" amount="-1"/>
        <kerning first="92" second="121" amount="4"/>
        <kerning first="93" second="64" amount="-1"/>
        <kerning first="93" second="67" amount="-1"/>
        <kerning first="93" second="69" amount="-1"/>
        <kerning first="93" second="106" amount="2"/>
        <kerning first="97" second="39" amount="-1"/>
        <kerning first="97" second="41" amount="-1"/>
        <kerning first="97" second="42" amount="-2"/>
        <kerning first="97" second="63" amount="-2"/>
        <kerning first="97" second="92" amount="-3"/>
        <kerning first="97" second="93" amount="-2"/>
        <kerning first="97" second="118" amount="-1"/>
        <kerning first="97" second="119" amount="-1"/>
        <kerning first="97" second="121" amount="-1"/>
        <kerning first="97" second="125" amount="-1"/>
        <kerning first="98" second="39" amount="-1"/>
        <kerning first="98" second="41" amount="-2"/>
        <kerning first="98" second="42" amount="-2"/>
        <kerning first="98" second="45" amount="1"/>
        <kerning first="98" second="46" amount="-2"/>
        <kerning first="98" second="47" amount="-2"/>
        <kerning first="98" second="63" amount="-2"/>
        <kerning first="98" second="92" amount="-3"/>
        <kerning first="98" second="93" amount="-2"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="119" amount="-1"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="98" second="122" amount="-1"/>
        <kerning first="98" second="125" amount="-1"/>
        <kerning first="99" second="45" amount="-1"/>
        <kerning first="99" second="46" amount="1"/>
        <kerning first="99" second="58" amount="1"/>
        <kerning first="99" second="63" amount="-1"/>
        <kerning first="99" second="64" amount="-1"/>
        <kerning first="99" second="93" amount="-2"/>
        <kerning first="99" second="97" amount="-2"/>
        <kerning first="99" second="99" amount="-2"/>
        <kerning first="99" second="100" amount="-2"/>
        <kerning first="99" second="101" amount="-2"/>
        <kerning first="99" second="103" amount="-2"/>
        <kerning first="99" second="111" amount="-2"/>
        <kerning first="99" second="113" amount="-2"/>
        <kerning first="99" second="118" amount="1"/>
        <kerning first="99" second="119" amount="1"/>
        <kerning first="99" second="120" amount="1"/>
        <kerning first="99" second="121" amount="1"/>
        <kerning first="100" second="41" amount="-1"/>
        <kerning first="100" second="42" amount="-2"/>
        <kerning first="100" second="45" amount="1"/>
        <kerning first="100" second="63" amount="-2"/>
        <kerning first="100" second="92" amount="-4"/>
        <kerning first="100" second="93" amount="-2"/>
        <kerning first="100" second="118" amount="-1"/>
        <kerning first="100" second="119" amount="-1"/>
        <kerning first="100" second="121" amount="-1"/>
        <kerning first="101" second="250" amount="-1"/>
        <kerning first="102" second="41" amount="3"/>
        <kerning first="102" second="42" amount="1"/>
        <kerning first="102" second="46" amount="-4"/>
        <kerning first="102" second="47" amount="-4"/>
        <kerning first="102" second="58" amount="1"/>
        <kerning first="102" second="63" amount="2"/>
        <kerning first="102" second="92" amount="5"/>
        <kerning first="102" second="93" amount="3"/>
        <kerning first="102" second="97" amount="-1"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="105" amount="1"/>
        <kerning first="102" second="106" amount="1"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="102" second="118" amount="2"/>
        <kerning first="102" second="119" amount="2"/>
        <kerning first="102" second="120" amount="1"/>
        <kerning first="102" second="121" amount="2"/>
        <kerning first="102" second="125" amount="2"/>
        <kerning first="102" second="250" amount="-1"/>
        <kerning first="103" second="41" amount="-1"/>
        <kerning first="103" second="42" amount="-2"/>
        <kerning first="103" second="63" amount="-1"/>
        <kerning first="103" second="69" amount="-1"/>
        <kerning first="103" second="92" amount="-2"/>
        <kerning first="103" second="93" amount="-2"/>
        <kerning first="103" second="106" amount="2"/>
        <kerning first="103" second="118" amount="-1"/>
        <kerning first="103" second="119" amount="-1"/>
        <kerning first="103" second="121" amount="-1"/>
        <kerning first="103" second="233" amount="1"/>
        <kerning first="103" second="250" amount="-2"/>
        <kerning first="104" second="39" amount="-1"/>
        <kerning first="104" second="41" amount="-1"/>
        <kerning first="104" second="42" amount="-2"/>
        <kerning first="104" second="63" amount="-2"/>
        <kerning first="104" second="92" amount="-4"/>
        <kerning first="104" second="93" amount="-2"/>
        <kerning first="104" second="118" amount="-1"/>
        <kerning first="104" second="119" amount="-1"/>
        <kerning first="104" second="121" amount="-1"/>
        <kerning first="104" second="125" amount="-1"/>
        <kerning first="104" second="250" amount="-2"/>
        <kerning first="105" second="41" amount="1"/>
        <kerning first="105" second="42" amount="-2"/>
        <kerning first="105" second="63" amount="-2"/>
        <kerning first="105" second="92" amount="-4"/>
        <kerning first="105" second="93" amount="-2"/>
        <kerning first="105" second="118" amount="-1"/>
        <kerning first="105" second="119" amount="-1"/>
        <kerning first="105" second="121" amount="-1"/>
        <kerning first="105" second="250" amount="1"/>
        <kerning first="106" second="41" amount="1"/>
        <kerning first="106" second="42" amount="-2"/>
        <kerning first="106" second="63" amount="-2"/>
        <kerning first="106" second="92" amount="-4"/>
        <kerning first="106" second="93" amount="1"/>
        <kerning first="106" second="106" amount="2"/>
        <kerning first="106" second="118" amount="-1"/>
        <kerning first="106" second="119" amount="-1"/>
        <kerning first="106" second="121" amount="-1"/>
        <kerning first="106" second="250" amount="-1"/>
        <kerning first="107" second="38" amount="-1"/>
        <kerning first="107" second="40" amount="-1"/>
        <kerning first="107" second="42" amount="1"/>
        <kerning first="107" second="45" amount="-3"/>
        <kerning first="107" second="46" amount="1"/>
        <kerning first="107" second="47" amount="1"/>
        <kerning first="107" second="58" amount="1"/>
        <kerning first="107" second="64" amount="-1"/>
        <kerning first="107" second="93" amount="-2"/>
        <kerning first="107" second="97" amount="-1"/>
        <kerning first="107" second="99" amount="-2"/>
        <kerning first="107" second="100" amount="-2"/>
        <kerning first="107" second="101" amount="-2"/>
        <kerning first="107" second="103" amount="-2"/>
        <kerning first="107" second="111" amount="-2"/>
        <kerning first="107" second="113" amount="-2"/>
        <kerning first="107" second="116" amount="-1"/>
        <kerning first="107" second="117" amount="-1"/>
        <kerning first="107" second="118" amount="1"/>
        <kerning first="107" second="119" amount="1"/>
        <kerning first="107" second="120" amount="1"/>
        <kerning first="107" second="121" amount="1"/>
        <kerning first="107" second="122" amount="1"/>
        <kerning first="107" second="123" amount="-1"/>
        <kerning first="107" second="233" amount="-1"/>
        <kerning first="107" second="250" amount="-2"/>
        <kerning first="108" second="41" amount="-1"/>
        <kerning first="108" second="42" amount="-2"/>
        <kerning first="108" second="46" amount="2"/>
        <kerning first="108" second="58" amount="1"/>
        <kerning first="108" second="63" amount="-1"/>
        <kerning first="108" second="92" amount="-4"/>
        <kerning first="108" second="93" amount="-2"/>
        <kerning first="108" second="97" amount="1"/>
        <kerning first="108" second="118" amount="-1"/>
        <kerning first="108" second="119" amount="-1"/>
        <kerning first="108" second="120" amount="1"/>
        <kerning first="108" second="121" amount="-1"/>
        <kerning first="108" second="122" amount="1"/>
        <kerning first="109" second="83" amount="1"/>
        <kerning first="109" second="250" amount="-3"/>
        <kerning first="110" second="39" amount="-1"/>
        <kerning first="110" second="41" amount="-1"/>
        <kerning first="110" second="42" amount="-2"/>
        <kerning first="110" second="63" amount="-2"/>
        <kerning first="110" second="92" amount="-4"/>
        <kerning first="110" second="93" amount="-2"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="110" second="119" amount="-1"/>
        <kerning first="110" second="121" amount="-1"/>
        <kerning first="110" second="125" amount="-1"/>
        <kerning first="111" second="39" amount="-1"/>
        <kerning first="111" second="41" amount="-2"/>
        <kerning first="111" second="42" amount="-2"/>
        <kerning first="111" second="45" amount="1"/>
        <kerning first="111" second="46" amount="-2"/>
        <kerning first="111" second="47" amount="-2"/>
        <kerning first="111" second="63" amount="-2"/>
        <kerning first="111" second="92" amount="-3"/>
        <kerning first="111" second="93" amount="-2"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="-1"/>
        <kerning first="111" second="122" amount="-1"/>
        <kerning first="111" second="125" amount="-1"/>
        <kerning first="112" second="39" amount="-1"/>
        <kerning first="112" second="41" amount="-2"/>
        <kerning first="112" second="42" amount="-2"/>
        <kerning first="112" second="45" amount="1"/>
        <kerning first="112" second="46" amount="-2"/>
        <kerning first="112" second="47" amount="-2"/>
        <kerning first="112" second="63" amount="-2"/>
        <kerning first="112" second="92" amount="-3"/>
        <kerning first="112" second="93" amount="-2"/>
        <kerning first="112" second="118" amount="-1"/>
        <kerning first="112" second="119" amount="-1"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="112" second="121" amount="-1"/>
        <kerning first="112" second="122" amount="-1"/>
        <kerning first="112" second="125" amount="-1"/>
        <kerning first="113" second="41" amount="-1"/>
        <kerning first="113" second="42" amount="-2"/>
        <kerning first="113" second="47" amount="1"/>
        <kerning first="113" second="63" amount="-1"/>
        <kerning first="113" second="65" amount="1"/>
        <kerning first="113" second="66" amount="1"/>
        <kerning first="113" second="69" amount="-2"/>
        <kerning first="113" second="71" amount="-1"/>
        <kerning first="113" second="92" amount="-2"/>
        <kerning first="113" second="93" amount="-2"/>
        <kerning first="113" second="106" amount="3"/>
        <kerning first="113" second="118" amount="-1"/>
        <kerning first="113" second="119" amount="-1"/>
        <kerning first="113" second="121" amount="-1"/>
        <kerning first="114" second="38" amount="-1"/>
        <kerning first="114" second="42" amount="1"/>
        <kerning first="114" second="46" amount="-4"/>
        <kerning first="114" second="47" amount="-4"/>
        <kerning first="114" second="58" amount="1"/>
        <kerning first="114" second="63" amount="1"/>
        <kerning first="114" second="92" amount="1"/>
        <kerning first="114" second="93" amount="-1"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="114" second="118" amount="2"/>
        <kerning first="114" second="119" amount="2"/>
        <kerning first="114" second="120" amount="1"/>
        <kerning first="114" second="121" amount="2"/>
        <kerning first="114" second="122" amount="1"/>
        <kerning first="115" second="41" amount="-1"/>
        <kerning first="115" second="42" amount="-1"/>
        <kerning first="115" second="47" amount="-1"/>
        <kerning first="115" second="63" amount="-2"/>
        <kerning first="115" second="92" amount="-2"/>
        <kerning first="115" second="93" amount="-2"/>
        <kerning first="115" second="122" amount="-1"/>
        <kerning first="115" second="125" amount="-1"/>
        <kerning first="116" second="45" amount="-1"/>
        <kerning first="116" second="46" amount="1"/>
        <kerning first="116" second="58" amount="1"/>
        <kerning first="116" second="63" amount="-1"/>
        <kerning first="116" second="92" amount="-1"/>
        <kerning first="116" second="93" amount="-2"/>
        <kerning first="116" second="97" amount="-1"/>
        <kerning first="116" second="99" amount="-1"/>
        <kerning first="116" second="100" amount="-1"/>
        <kerning first="116" second="101" amount="-1"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="116" second="113" amount="-1"/>
        <kerning first="116" second="118" amount="1"/>
        <kerning first="116" second="119" amount="1"/>
        <kerning first="116" second="120" amount="1"/>
        <kerning first="116" second="121" amount="1"/>
        <kerning first="117" second="41" amount="-1"/>
        <kerning first="117" second="42" amount="-2"/>
        <kerning first="117" second="63" amount="-1"/>
        <kerning first="117" second="92" amount="-4"/>
        <kerning first="117" second="93" amount="-2"/>
        <kerning first="117" second="118" amount="-1"/>
        <kerning first="117" second="119" amount="-1"/>
        <kerning first="117" second="121" amount="-1"/>
        <kerning first="117" second="250" amount="-1"/>
        <kerning first="118" second="38" amount="-1"/>
        <kerning first="118" second="42" amount="1"/>
        <kerning first="118" second="46" amount="-4"/>
        <kerning first="118" second="47" amount="-3"/>
        <kerning first="118" second="58" amount="1"/>
        <kerning first="118" second="93" amount="-2"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="103" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="118" second="118" amount="1"/>
        <kerning first="118" second="119" amount="1"/>
        <kerning first="118" second="120" amount="2"/>
        <kerning first="118" second="121" amount="1"/>
        <kerning first="118" second="122" amount="1"/>
        <kerning first="119" second="38" amount="-1"/>
        <kerning first="119" second="42" amount="1"/>
        <kerning first="119" second="45" amount="1"/>
        <kerning first="119" second="46" amount="-3"/>
        <kerning first="119" second="47" amount="-2"/>
        <kerning first="119" second="58" amount="1"/>
        <kerning first="119" second="93" amount="-2"/>
        <kerning first="119" second="97" amount="-1"/>
        <kerning first="119" second="99" amount="-1"/>
        <kerning first="119" second="100" amount="-1"/>
        <kerning first="119" second="101" amount="-1"/>
        <kerning first="119" second="103" amount="-1"/>
        <kerning first="119" second="111" amount="-1"/>
        <kerning first="119" second="113" amount="-1"/>
        <kerning first="119" second="118" amount="1"/>
        <kerning first="119" second="119" amount="1"/>
        <kerning first="119" second="120" amount="1"/>
        <kerning first="119" second="121" amount="1"/>
        <kerning first="119" second="122" amount="1"/>
        <kerning first="120" second="38" amount="-1"/>
        <kerning first="120" second="40" amount="-1"/>
        <kerning first="120" second="42" amount="1"/>
        <kerning first="120" second="45" amount="-1"/>
        <kerning first="120" second="46" amount="1"/>
        <kerning first="120" second="47" amount="1"/>
        <kerning first="120" second="58" amount="1"/>
        <kerning first="120" second="64" amount="-1"/>
        <kerning first="120" second="93" amount="-2"/>
        <kerning first="120" second="97" amount="-2"/>
        <kerning first="120" second="99" amount="-2"/>
        <kerning first="120" second="100" amount="-2"/>
        <kerning first="120" second="101" amount="-2"/>
        <kerning first="120" second="103" amount="-2"/>
        <kerning first="120" second="111" amount="-2"/>
        <kerning first="120" second="113" amount="-2"/>
        <kerning first="120" second="118" amount="2"/>
        <kerning first="120" second="119" amount="1"/>
        <kerning first="120" second="120" amount="2"/>
        <kerning first="120" second="121" amount="2"/>
        <kerning first="120" second="122" amount="1"/>
        <kerning first="120" second="123" amount="-1"/>
        <kerning first="121" second="38" amount="-1"/>
        <kerning first="121" second="42" amount="1"/>
        <kerning first="121" second="46" amount="-4"/>
        <kerning first="121" second="47" amount="-3"/>
        <kerning first="121" second="58" amount="1"/>
        <kerning first="121" second="93" amount="-2"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="99" amount="-1"/>
        <kerning first="121" second="100" amount="-1"/>
        <kerning first="121" second="101" amount="-1"/>
        <kerning first="121" second="103" amount="-1"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="121" second="113" amount="-1"/>
        <kerning first="121" second="118" amount="1"/>
        <kerning first="121" second="119" amount="1"/>
        <kerning first="121" second="120" amount="2"/>
        <kerning first="121" second="121" amount="1"/>
        <kerning first="121" second="122" amount="1"/>
        <kerning first="122" second="35" amount="2"/>
        <kerning first="122" second="37" amount="-1"/>
        <kerning first="122" second="46" amount="2"/>
        <kerning first="122" second="47" amount="1"/>
        <kerning first="122" second="58" amount="1"/>
        <kerning first="122" second="63" amount="-1"/>
        <kerning first="122" second="93" amount="-2"/>
        <kerning first="122" second="97" amount="-1"/>
        <kerning first="122" second="99" amount="-1"/>
        <kerning first="122" second="100" amount="-1"/>
        <kerning first="122" second="101" amount="-1"/>
        <kerning first="122" second="103" amount="-1"/>
        <kerning first="122" second="111" amount="-1"/>
        <kerning first="122" second="113" amount="-1"/>
        <kerning first="122" second="118" amount="1"/>
        <kerning first="122" second="119" amount="1"/>
        <kerning first="122" second="120" amount="1"/>
        <kerning first="122" second="121" amount="1"/>
        <kerning first="122" second="125" amount="-1"/>
        <kerning first="122" second="233" amount="1"/>
        <kerning first="123" second="34" amount="1"/>
        <kerning first="123" second="67" amount="-1"/>
        <kerning first="123" second="71" amount="-1"/>
        <kerning first="123" second="79" amount="-1"/>
        <kerning first="123" second="81" amount="-1"/>
        <kerning first="123" second="83" amount="1"/>
        <kerning first="123" second="125" amount="6"/>
        <kerning first="124" second="34" amount="-5"/>
        <kerning first="124" second="36" amount="-4"/>
        <kerning first="124" second="37" amount="-3"/>
        <kerning first="124" second="38" amount="1"/>
        <kerning first="124" second="250" amount="1"/>
        <kerning first="125" second="37" amount="-1"/>
        <kerning first="125" second="63" amount="-1"/>
        <kerning first="125" second="74" amount="-1"/>
        <kerning first="125" second="84" amount="-1"/>
        <kerning first="125" second="86" amount="-1"/>
        <kerning first="125" second="88" amount="-1"/>
        <kerning first="125" second="89" amount="-1"/>
        <kerning first="125" second="233" amount="-1"/>
        <kerning first="125" second="250" amount="1"/>
        <kerning first="126" second="33" amount="-1"/>
        <kerning first="126" second="233" amount="-2"/>
        <kerning first="126" second="250" amount="1"/>
        <kerning first="225" second="32" amount="-2"/>
        <kerning first="225" second="33" amount="-4"/>
        <kerning first="225" second="34" amount="-2"/>
        <kerning first="225" second="35" amount="-2"/>
        <kerning first="225" second="37" amount="-1"/>
        <kerning first="225" second="66" amount="-1"/>
        <kerning first="225" second="67" amount="-2"/>
        <kerning first="225" second="72" amount="2"/>
        <kerning first="225" second="110" amount="-3"/>
        <kerning first="225" second="111" amount="-1"/>
        <kerning first="225" second="115" amount="-1"/>
        <kerning first="225" second="123" amount="-1"/>
    </kernings>
</font>